# Demo-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raiffeisentest/: MainActivity.kt  Modules.kt  MyApp.kt  UserListFragment.kt  UserListScreen.kt  UserListScreenState.kt
app/src/main/java/com/example/raiffeisentest/adapters/: BindingAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/raiffeisentest/interfaces/: RetrofitAPI.kt  UserDao.kt
app/src/main/java/com/example/raiffeisentest/models/: DateOfBirth.kt  InfoModel.kt  LoginModel.kt  NameModel.kt  Pictures.kt  User.kt
app/src/main/java/com/example/raiffeisentest/repository/: UserRepository.kt
app/src/main/java/com/example/raiffeisentest/service/: AppDatabase.kt  RetrofitClientInstance.kt
app/src/main/java/com/example/raiffeisentest/view_models/: UserViewModel.kt  UserViewModel1.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_list.xml  item_user_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/raiffeisentest/view_models/: UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
